{
  "name": "solomon-doit-appv2",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host=0.0.0.0 --port=3000",
    "clean": "rimraf dist",
    "smoke": "node scripts/smoke-check.mjs",
    "verify": "npm run smoke",
    "verify:react": "npm run build && npm run smoke",
    "build:promo-new": "vite build --config vite.promo-new.config.ts",
    "typecheck:promo-new": "tsc --noEmit",
    "test:promo-new": "node --import tsx --test tests/promo-new/*.test.ts",
    "audit:promo-new": "npm audit --omit=dev --audit-level=high",
    "inspect:promo-grid": "node --import tsx scripts/inspect-promo-grid.ts",
    "inspect:promo-real-files": "node --import tsx scripts/inspect-promo-real-files.ts",
    "test:promo-new-security": "node scripts/test-promo-new-security.mjs",
    "verify:promo-new": "npm run typecheck:promo-new && npm run test:promo-new && npm run audit:promo-new && npm run build:promo-new && npm run test:promo-new-security",
    "test:pro-lazy": "node scripts/test-pro-telesale-pagination.mjs",
    "test:fuel-warning": "node scripts/test-fuel-warning.mjs",
    "test:local-xlsx": "node scripts/test-local-xlsx.mjs",
    "test:admin-storage": "node scripts/test-admin-storage-guards.mjs",
    "check:doit": "node scripts/check-doit.mjs \"../Daily_DOIT_Template_V1.4 2026-05 - AYA (4).xlsx\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "pdfjs-dist": "6.1.200",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tesseract.js": "7.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "tsx": "^4.21.0"
  }
}
