{
  "buildCommand": "echo using verified prebuilt dist",
  "outputDirectory": "dist",
  "installCommand": "echo skip install",
  "framework": null,
  "headers": [
    {
      "source": "/assets/admin-performance-active-v2.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/assets/performance-board-v4.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/assets/performance-profile-v1.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/assets/performance-reveal-v2.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/assets/performance-data-v1.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/admin-performance.html",
      "destination": "/admin.html",
      "permanent": false
    },
    {
      "source": "/pro-native-test.html",
      "destination": "/pro.html?t=1028",
      "permanent": false
    },
    {
      "source": "/pro-native-phase4.html",
      "destination": "/pro.html?t=1028",
      "permanent": false
    },
    {
      "source": "/pro-native-ui.html",
      "destination": "/pro.html?t=1028",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/performance",
      "destination": "/performance.html"
    },
    {
      "source": "/performance-reveal",
      "destination": "/performance-reveal-v2.html"
    }
  ]
}
